DATABASE_URL=postgres://postgres:Domaybiet123@localhost:5432/trading-tracker-dev
PORT=7000
AUTH0_ISSUER_URL=https://trading-tracker-test.jp.auth0.com/
AUTH0_AUDIENCE=https://trading-tracker-demo.com
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...